---------------------------------------------------------------------------
NCDrill File Report For: Open-Canalyzer.CMPcbDoc   4-6-2016  15:07:35
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : Open-Canalyzer.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        28mil (0.7112mm)         Round          31               8.75 Inch (222.36 mm)
T2        30mil (0.762mm)          Round          24               8.24 Inch (209.33 mm)
T3        31.5mil (0.8001mm)       Round          4                0.50 Inch (12.70 mm)
T4        39.4mil (1.00076mm)      Round          10               2.90 Inch (73.72 mm)
T5        40mil (1.016mm)          Round          5                1.70 Inch (43.18 mm)
T6        43.3mil (1.09982mm)      Round          9                1.34 Inch (34.02 mm)
T7        122mil (3.0988mm)        Round          4                6.31 Inch (160.35 mm)
T8        130mil (3.302mm)         Round          2                0.98 Inch (25.00 mm)
T9        35.4mil (0.89916mm)      Round          2         NPTH   0.17 Inch (4.40 mm)
---------------------------------------------------------------------------
Totals                                            91               30.91 Inch (785.05 mm)

Total Processing Time (hh:mm:ss) : 00:00:00
